# SIMULACIГ“N DE VESГЌCULA DPPC + FГЃRMACO
# Emmanuel Alejandro Duran Rosiles
# ---------------------------------------------------------------------

units           lj
atom_style      full
boundary        p p p

pair_style      dpd 1.0 1.0 34387
bond_style      harmonic

# --- 1. LECTURA DE GEOMETRГЌA ---
read_data       posiciones.data

# --- 2. PARГЃMETROS DE INTERACCIГ“N ---
# Tipos: 1=W, 2=Q0, 3=Qa, 4=Na, 5=C, 6=Drug

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0
mass 6 1.0

bond_coeff      1 128.0 0.5

# Agua con todo
pair_coeff 1 1 100.0  15  1.0
pair_coeff 1 2 98.0   15  1.0
pair_coeff 1 3 98.0   15  1.0
pair_coeff 1 4 102.0  15  1.0
pair_coeff 1 5 130.0  15  1.0
pair_coeff 1 6 130.0  15  1.0

# Q0 con el resto
pair_coeff 2 2 110.0  15  1.0
pair_coeff 2 3 100.0  15  1.0
pair_coeff 2 4 102.0  15  1.0
pair_coeff 2 5 130.0  15  1.0
pair_coeff 2 6 130.0  15  1.0

# Qa con el resto
pair_coeff 3 3 110.0  15  1.0
pair_coeff 3 4 102.0  15  1.0
pair_coeff 3 5 130.0  15  1.0
pair_coeff 3 6 130.0  15  1.0

# Na con el resto
pair_coeff 4 4 100.0  15  1.0
pair_coeff 4 5 110.0  15  1.0
pair_coeff 4 6 130.0  15  1.0

# C con el resto
pair_coeff 5 5 100.0  15  1.0
pair_coeff 5 6 100.0  15  1.0

# Drug con Drug
pair_coeff 6 6 100.0  15  1.0

#coef friccion: 4.5

# --- 3. CREACIГ“N DE SOLVENTE Y LIMPIEZA ---

group		vesicula type 2 3 4 5 6

region          box_region block 0 50 0 50 0 50
create_atoms    1 random 120000 12345 box_region
group 		agua type 1
delete_atoms    overlap 0.5 agua vesicula

# --- 4. CONFIGURACIГ“N DE VECINDADES Y SISTEMA ---
neighbor        0.5 bin
neigh_modify    delay 0 every 1 check yes
comm_modify     mode multi

# --- 5. DINГЃMICA ---
velocity        all create 1.0 45687 loop local dist gaussian
fix             1 all nve
# termostato de apoto (Langevin) para mantener T=1
fix		3 all langevin 1.0 1.0 0.1 89765

# limite de movimiento muy estricto al inicio para evitar T altos
fix		2 all nve/limit 0.05

# --- 6. SALIDA DE DATOS ---
thermo          100
thermo_style    custom step temp press pe density
dump            1 all custom 5000 trayectoriavesicula.lammpstrj id type x y z

# Fase 1: domar el caos inicial
timestep 0.0001
run 10000

# Fase 2: transiciуn (paso intermedio)
timestep 0.001
run 20000
unfix 2

# --- 7. EJECUCIГ“N ---
timestep        0.002
run             2000000
