# ==========================================================
# DPD - DPPC 
# Formación de Micelas - Emmanuel Duran
# ==========================================================

units           lj
atom_style      full
boundary        p p p

# --- DPD ---
pair_style      dpd 1.0 1.0 34387

bond_style      harmonic
angle_style     harmonic

special_bonds   lj 0.0 1.0 1.0

# --- CAJA ---
region          box block 0 40 0 40 0 40
create_box 5	box bond/types 3 angle/types 2 &
               		extra/bond/per/atom 10 &
	                extra/angle/per/atom 10 &
               		extra/special/per/atom 20

# --- MASAS ---
mass 1 1.0   # W
mass 2 1.0   # Q0
mass 3 1.0   # Qa
mass 4 1.0   # Na
mass 5 1.0   # C

# --- INTERACCIONES ---
# Agua
pair_coeff 1 1 100.0 4.5 1.0
pair_coeff 1 2 98.0  4.5 1.0
pair_coeff 1 3 98.0  4.5 1.0
pair_coeff 1 4 102.0 4.5 1.0
pair_coeff 1 5 130.0 9.0 1.0

# Cabezas
pair_coeff 2 2 110.0 4.5 1.0
pair_coeff 2 3 100.0 4.5 1.0
pair_coeff 2 4 102.0 4.5 1.0
pair_coeff 2 5 130.0 9.0 1.0

pair_coeff 3 3 110.0 4.5 1.0
pair_coeff 3 4 102.0 4.5 1.0
pair_coeff 3 5 130.0 9.0 1.0

pair_coeff 4 4 100.0 4.5 1.0
pair_coeff 4 5 110.0 9.0 1.0

# Colas
pair_coeff 5 5 100.0 20.0 1.0

# --- ENLACES ---
bond_coeff 1 512 0.47
bond_coeff 2 512 0.31
bond_coeff 3 512 0.59

# --- ANGULOS ---
angle_coeff 1 6 120
angle_coeff 2 6 180

# --- MOLECULA ---
molecule dppc dppc.mol

# --- SISTEMA (DENSIDAD ~3) ---
# 1152 lipidos
create_atoms 0 random 1152 12345 box mol dppc 9876

# agua (~densidad 3)
create_atoms 1 random 180000 54321 box

# --- DINAMICA DPD ---
neighbor	0.4 bin
neigh_modify	delay 0 every 1 check yes
comm_modify	vel yes

velocity all create 1.0 12345

fix 1 all nve

#version v2
timestep 0.02

#--- OUTPUT ---
thermo 100
thermo_style custom step temp press density

dump 1 all custom 5000 trajV2_2.lammpstrj id type x y z

#version v2
#run 3000000
#version v2.1
run 5000000

